# MyOrder

./: .gitignore  README.md  pom.xml
my-order-common/: pom.xml
my-order-common/src/main/java/com/wewe/myorder/common/: App.java
my-order-common/src/main/java/com/wewe/myorder/common/context/: ConstantContext.java
my-order-common/src/main/java/com/wewe/myorder/common/exception/: BusinessException.java
my-order-common/src/main/java/com/wewe/myorder/common/result/: ApiResult.java
my-order-common/src/main/java/com/wewe/myorder/common/utils/: CookieUtil.java  InvitationCodeUtil.java  JsonUtil.java  MD5Util.java  Pagination.java  ParameterizeTypeReference.java  PropertyUtil.java
my-order-common/src/test/java/com/wewe/myorder/common/: AppTest.java
my-order-dao/: pom.xml
my-order-dao/src/main/java/com/wewe/myorder/dao/: App.java  NoteDao.java  OrderDao.java  SeckillDao.java  StatisticsDao.java  TripDao.java  TuanDao.java  UserDao.java
my-order-dao/src/main/resources/mybatis/mappers/: Note.xml  Order.xml  Seckill.xml  Trip.xml  Tuan.xml  User.xml  test.xml
my-order-dao/src/main/resources/sql/: test.sql
my-order-dao/src/test/java/com/wewe/myorder/dao/: AppTest.java
my-order-model/: pom.xml
my-order-model/src/main/java/com/wewe/myorder/model/: Miao.java  Note.java  Order.java  Seckill.java  Trip.java  Tuan.java  User.java
my-order-model/src/main/java/com/wewe/myorder/request/entity/: NoteQueryParams.java  OrderQueryParams.java  OrderSearchParams.java  SeckillQueryParams.java  SeckillSearchParams.java  TripQueryParams.java  TripSearchParams.java  TuanQueryParams.java  TuanSearchParams.java  UserQueryParams.java  UserSearchParams.java
my-order-model/src/main/java/com/wewe/myorder/response/entity/: ApiResult.java  OrderResponse.java
my-order-model/src/test/java/com/wewe/myorder/module/: AppTest.java
my-order-service/: pom.xml
my-order-service/src/main/java/com/wewe/myorder/service/: App.java  NoteService.java  OrderService.java  SeckillService.java  StatisticsService.java  TripService.java  TuanService.java  UserService.java
my-order-service/src/test/java/com/wewe/myorder/service/: AppTest.java
my-order-web/: pom.xml
my-order-web/src/main/java/com/wewe/myorder/web/controller/: NoteController.java  OrderController.java  RootController.java  SeckillController.java  SettingsController.java  StatisticsController.java  TripController.java  TuanController.java  UserController.java
my-order-web/src/main/java/com/wewe/myorder/web/handler/: GlobalExceptionHandler.java
my-order-web/src/main/resources/: applicationContext.xml  dataSource.mysql.properties  global.config.properties  log4j.properties  spring-servlet-config.xml
my-order-web/src/main/resources/spring/: applicationContext.xml
my-order-web/src/main/resources/spring/config/: applicationContext-mysqlDataSource.xml
my-order-web/src/main/webapp/WEB-INF/: main.jsp  note.jsp  order.jsp  seckill.jsp  seckill_detail.jsp  trip.jsp  trip_detail.jsp  tuan.jsp  tuan_detail.jsp  user.jsp  web.xml
my-order-web/src/main/webapp/WEB-INF/common/: header.jsp  menu.jsp
my-order-web/src/main/webapp/resources/js/: common.js  constant.js  main.js  note.js  order.js  seckill.js  seckill_detail.js  trip.js  trip_detail.js  tuan.js  tuan_detail.js  user.js
