#########################################
# User Task Lock Mode
# lock.autoMode value is true or false
#########################################
lock.autoMode=true
#########################################
# Host Server Name
#########################################
host.serverName=http://atom-sdmuseum.sinosoft.com:8888/atom-sdmuseum/
#########################################
# Ftl Config
# ftl.root is ftl files root path
# ftl.output is html files root path
#########################################
ftl.root=/ftl
ftl.output=/usr/local/html/
ftl.download=/usr/local/download/
#ftl.output=C:\\test\\
#########################################
# Remote Config
# remote.proxyMode value is true or false
#########################################
remote.proxyMode=false
remote.serverName.palace=http://palace.sinosoft.com:8080/palace/
remote.serverName.gguser=http://gguser.sinosoft.com:8080/gguser/
remote.serverName.authority=http://authority.sinosoft.com:8080/authority/
remote.serverName.datamanage=http://datamanage.sinosoft.com:8080/datamanage/
remote.serverName.antiques=http://antiques.sinosoft.com:8080/antiques/
#########################################
# Url Generate Mode
# url.fullMode value is true or false
#########################################
url.fullMode=false
#########################################
# Datamanagement Config
#########################################
bucketName=antiquesdata
appId=antiques
appendURL=http://datamanage.sinosoft.com:8080/datamanageagent/FileService.append.do
fileMd5AsHexUrl=http://datamanage.sinosoft.com:8080/datamanageagent/FileService.md5AsHex.do
loggerUrl=http://datamanage.sinosoft.com:8080/datamanage/SQLOperationService.apiLogger.do
dbPoolName=datamanage
#dbPoolPath=/usr/local/datamange/datamange/config
#dbPoolPath=C:\\test\\
datamanage.home=/usr/local/datamange/datamange
#########################################
# Record in xt_update* Config
#########################################
updateLog.on=true